<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<title>McAfee</title>
</head>
<body>
	<div class="head">
		<div class="head1">
			<div class="titulo">
				<img src="k.png" alt="" width="120px" style="float: left; position: relative; margin-top: 22px; margin-left: 10px;" ><h2  style="float: left; margin-left: 20px;">Internet Security</h2>
			</div>

			<div class="opciones" style="float: left;">
				<a href="" class="deco">Home</a>
				<a href="" class="deco">PC Security</a>
				<a href="" class="deco">Idently</a>
				<a href="" class="deco">Privacy</a>
				<a href="" class="deco">Account</a>
				<button class="but" style="margin-left: 80px;"><i class="fas fa-bell"></i></button>
				<button class="but"><i class="fas fa-sign"></i></button>
				<button class="but"><i class="fas fa-lightbulb"></i></button>
				<button class="but"><i class="fas fa-cog"></i></button>
			</div>
		</div>

		<div class="futer">
				<img src="p.svg" alt="" width="150px" style="margin-top: 50px; margin-left: 20px;"><br><br><br>

				<div class="clean">
					<button>Protect more device</button><br><br>
					<button>PHYSICALTEST</button>
				</div>
			</div>

			<div class="status">
				<img src="p.svg" alt="" width="150px" style="margin-top: 50px; margin-left: 20px;"><br><br><br>
			</div>

			<div class="status-1">

				<div class="cuadro">
					<p>Run a Action</p>
				</div>

				<div class="cuadro">
					<p>True Key</p>
				</div>

				<div class="cuadro">
					<p>Aplication Updates</p>
					
				</div>

				<div class="cuadro">
					<p>Remove Cookies</p>
					
				</div>
				
			</div>
	</div>
	<style>
		body{
			background: #8DD6A6;
		}
		.clean{
			color: white;
			display: block;
			padding: 5px;
			font-size: 20px;
			margin-left: 10px;


		}
		.but{
			font-size: 18px;
			background: none;
			border: none;
			color: white;
			margin-right: 20px;

		}
		.deco{
			text-decoration: none;
			margin-right: 25px;
			color: white;

		}
		.head{
			width: 750px;
			height: auto;
			border: solid 1px green;
			position: absolute;
			top: 10%;
			left: 25%;
		}.head1{
			width: 750px;
			position: relative;
			height: 110px;
			background: #2781D0;

		}
		.titulo{
			font-size: 16px;
			color: white;
			text-decoration: none;

		}.opciones{
			margin-left: 30px;
			margin-top: 10px;
			font-weight: 700;


		}.futer{
			background: #AFAFAF;
			width: 200px;
			height: 420px;
		}.status{
			position: absolute;
			top: 30%;
			left: 50%;

		}
		.status-1{
			position: absolute;
			top: 70%;
			left: 30%;
			

		}.cuadro{
			float: left;
			margin-right: 10px;
			display: block;
			padding: 14px;
			background: #2781D0;
			color: white;
		}
	</style>
	
</body>
</html>